.container {
    z-index: 99;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    background-color: #000;
    border: 1px solid #A8A8A8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    /*min-width: 320px;*/
}

.detail {
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, #262626 0%, #181818 100%);
    /*padding: .2rem 2rem;*/
    border: 1px solid #2d2d2d;
    /*width: 100%;*/
    width: 150px;
    height: 120px;
    flex-wrap: wrap;
}

.detailWide {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: .5rem;
    padding: 1rem;
    align-items: flex-start;
    grid-column: span 3;
    width: 100%;
}

.title {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.value {
    font-size: 24px;
    font-weight: 900;
    color: #FFF200;
    text-wrap: nowrap;
    text-transform: uppercase;
}
